; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.

[network]
local_pfsense_ip = '192.168.1.X' 					; don't include http://
local_server_ip = '192.168.1.X' 					; don't include http://
wan_domain = 'YOUR DOMAIN' 					; don't include http://
plex_server_ip = '192.168.1.X' 					; can be relative to server_ip, i.e. localhost
plex_port = 32400						; Plex Media Server port set in Settings -> Plex Media Server -> myPlex -> Advanced Settings
apcupsd_server_ip = '192.168.1.X' ; IP address of the server connected to the ups. This can be localhost
apcupsd_username = 'username' ; ssh username for the server, if applicable
apcupsd_password = 'password' ; ssh password for the server, if applicable

[credentials]
pfSense_username = 'username'				; This could be a second user in pfSense.
pfSense_password = 'password'				; In pfSense 2.0.3 I couldn't get it to work without making a second admin account.
plex_username = 'email@example.com'			; myPlex username or email address
plex_password = 'password'					; myPlex password
trakt_username = 'd4rk'					; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.

[api_keys]
forecast_api = 						; Get a free forecast API from here - https://developer.forecast.io
sabnzbd_api = 						; Locate your SAB API key from Config -> General
trakt_api =               ; Create your API application here - https://trakt.tv/oauth/applications/new

[sabnzbd]
sab_ip = '192.168.1.X'						; IP for SABnzbd
sab_port = '8080'						; Port for SABnzbd
ping_throttle = '50' 						; This is the max ping you want your network to hit before auto throttling SABnzbd+
sabSpeedLimitMax = '5120' 					; This is the maximum speed in KBps you want SAB to be able to download at.
sabSpeedLimitMin = '256' 					; This is the minimum speed in KBps you want SAB to be able to download at. (Value must be 1 or greater)

[misc]
cpu_cores = 8 						; Number of logical CPU cores in your server. Use 'sysctl hw.ncpu' in the terminal if you are unsure.
ping_ip = '8.8.8.8'						; IP address for the server to ping to get a sense of connection quality. By default it's Google's DNS service.
weather_always_display = false				; Boolean // If set to true the upper left sidebar will always display the weather no matter where viewed from.
weather_lat = '45.784007'					; Latitude to be used for weather.
weather_long = '-91.620592'					; Longitude to be used for weather.
weather_name = 'Smallville, KS' 				; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.
apcupsd_path_to_bin = ''            ;Windows users either add apcaccess.exe to your path, or add the path to your apcupsd bin folder here.

[disks]
disk1 = '/path/to/disk,Name On Screen' ; Path to disk
disk2 = 'C:\path\to\disk,Name On Screen' ; Path to disk
; Add as many disks as you want, it's totally dynamic

;Not yet working properly. Shows online even when offline. Going to rewrite the functionality.
;[services]
;sonarr = 'Sonarr,192.168.1.3,8989'
;couchpotato = 'CouchPotato,192.168.1.3,5051'
